{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    // "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "*"
      ],
      "@auth/*": [
        "features/auth/*"
      ],
      "@blog/*": [
        "features/blog/*"
      ],
      "@comment/*": [
        "features/comment/*"
      ],
      "@post/*": [
        "features/post/*"
      ],
      "@quiz/*": [
        "features/quiz/*"
      ],
      "@sa/*": [
        "features/sa/*"
      ],
      "@security/*": [
        "features/security/*"
      ],
      "@testing/*": [
        "features/testing/*"
      ],
      "@user/*": [
        "features/user/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@utils/*": [
        "features/utils/*"
      ],
    },
  },
}